[DEFAULT]
seed = 1
[NETWORK_SHAPE]
#Array the represents the sizes of the hidden nodes.
hsize = 4
[NETWORK_ACT]
#Activation functions for each layer. 1 is TANH, 2 is SIGMOID, 3 is RELU, 0 is none.
act_fun =   3,0
#Network characteristic
[NETWORK_PARAMS]
learning_rate = 0.01
learning_rate_policy = 0.01
learning_rate_critic = 0.001
rec_layer_in = 0
rec_layer_out = 0
batch_size = 1
gamma = 1
blossv = 0.1
eps = 1e-8
weight_decay=0.0
#Network to use
## 0 = Policy Gradient
## 1 = Actor Critic
## 2 = Actor Critic with Reccurent
## 3 = Actor Critic with Hebbian
network = 2
#Do we want the network to learn
learn = True
#Other Network characteristics
[SAVING]
#The name of the network will be saved and it's location
save_name = 20k_rec_noHebb
data_path = ./SavedData/
[EPISODE]
render = False
render_eps = 100
target_range_lower = 3
target_range_upper = 3
save_every = 100
max_episodes = 20000
length_of_episodes = 1000